# server {
#     # HTTPSを利用する設定
#     listen       8080;
#     server_name  fullstack-dev;
#     location / {
#         # ゲストOS上のWebアプリ（index.html等）カレントディレクトリ
#         root /usr/share/nginx/html;
#     }
# }

server {
    listen       8080;
    server_name  fullstack-dev;
    
    location / {
        root     ../frontend/public;
        index    index.html index.htm;
        include  /etc/nginx/mime.types;
    }
    location /api/ {
        rewrite ^/api^/ /$1 break;
        proxy_pass http://localhost:8080/;
    }
}